# InfoMobileTP

./: .gitignore  A.java  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/infomobiletp/: ExampleInstrumentedTest.kt  RoutineDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infomobiletp/: AddRoutineScreen.kt  AppDatabase.kt  BatteryReceiver.kt  Category.kt  CategoryDao.kt  CategoryDropdown.kt  Converters.kt  GeofenceBroadcastReceiver.kt  MainActivity.kt  MapLibre.kt  NotificationReceiver.kt  NotificationTime.kt  NotificationTimeItem.kt  OSMapView.kt  Routine.kt  RoutineDao.kt  RoutineDetailScreen.kt  RoutineItem.kt  RoutineListScreen.kt  RoutineViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infomobiletp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
